<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;display=swap" rel="stylesheet">

        <title>Unit 4 Project Starter Code: Day 1 Team: Pedro, Rodean, Jericho, Xzavier</title>
    <style>body {
    background-color: white;
    color: silver;
    font-family: 'Abril Fatface', cursive;
}

img {
    height: 200px;
    width: 370px;
    background-color: darkblue;
    margin-right: 49px;
    margin-left: 64px;
    padding: 1px;
    border: 5px groove grey;
}

li:hover {
    background-color: white;

}

.title {
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.nava {
    background-color: grey;
    border: 8px solid darkblue;
    margin: 20px;
    padding: 10px;
}

.nav1:hover {
    background-color: grey;
}

.nav1 {
    color: blue;
    border: 8px groove silver;
    background-color: white;
}

.nav2:hover {
    background-color: grey;
}

.nav2 {
    color: blue;
    border: 8px groove silver;
    background-color: white;
}

.nav3:hover {
    background-color: grey;
}

.nav3 {
    color: blue;
    border: 8px groove silver;
    background-color: white;
}

.nav4:hover {
    background-color: grey;
}

.nav4 {
    color: blue;
    border: 8px groove silver;
    background-color: white;
}

.nav5:hover {
    background-color: grey;
}

.nav5 {
    color: blue;
    border: 8px groove silver;
    background-color: white;
}

.quotes1part1 {
    display: flex;
    justify-content: space-evenly;
}

.qoutespart2 {
    display: flex;
    text-align: center;
    margin-right: 55px;
    margin-top: 10px;
}

.quo {
    border: 5px double grey;
    background-color: darkblue;
    color: silver;
    margin: 15px;
}

.section1:hover {
    background-color: grey;
}

.section1 {
    background-color: white;
    border: 5px dashed silver;
    padding: 1px;
    margin: 1px;
}

.section2:hover {
    background-color: grey;
}

.section2 {
    background-color: white;
    border: 5px dashed silver;
    padding: 1px;
    margin: 1px;

}

.section3:hover {
    background-color: grey;
}

.section3 {
    background-color: white;
    border: 5px dashed silver;
    padding: 1px;
    margin: 1px;
}

.posts {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    margin: 20px;
}

.links {
    font-size: 13px;
}</style></head>
    <body>
        <h1 class="title">Elon Musk's Page</h1>
        <div class="nav">
            <h1><button class="nav1 nava"><a href="https://popcode.org/?snapshot=a2ca934d-f258-493b-b64f-4fceb87f065f" target="_blank">Home</a></button></h1>
            <h1><button class="nav2 nava"><a href="#photos">Photos</a></button></h1>
            <h1><button class="nav3 nava"><a href="#bio">Bio</a></button></h1>
            <h1><button class="nav4 nava"><a href="#posts">Posts</a></button></h1>
            <h1><button class="nav5 nava"><a href="#friends">Friends</a></button></h1>
        </div>
        <div class="section1" id="photos">
            <div class="quotespart1">
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UBF_BrTgvGixVHDVD2zZX8SANka7_A1Ixw&amp;usqp=CAU" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UBF_BrTgvGixVHDVD2zZX8SANka7_A1Ixw&amp;usqp=CAU"></a>
                <a href="https://static01.nyt.com/images/2021/01/30/business/29musk-print/29musk-1-mediumSquareAt3X.jpg" target="_blank"><img src="https://static01.nyt.com/images/2021/01/30/business/29musk-print/29musk-1-mediumSquareAt3X.jpg"></a>
                <a href="https://image.cnbcfm.com/api/v1/image/105968984-1560512308328rtx6z8xn.jpg?v=1612540577" target="_blank"><img src="https://image.cnbcfm.com/api/v1/image/105968984-1560512308328rtx6z8xn.jpg?v=1612540577"></a>
            </div>
            <div class="qoutespart2">
                <p class="quo"><u>“You want to have a future where you're expecting things to be better, not one where you're expecting things to be worse”</u></p>
                <p class="quo"><u>“When something is important enough, you do it even if the odds are not in your favor.”</u></p>
                <p class="quo"><u>"I think it is possible for ordinary people to choose to be extraordinary."</u></p>
            </div>
        </div>
        <div class="section2">
            <h1 id="bio"><u>Bio</u></h1>

            <ul>
                <li>
                    <h3>Billionaire Entrepreneur</h3>
                </li>
                <li>
                    <h3>Net Worth is 221.1 Billion USD </h3>
                </li>
                <li>
                    <h3>Father</h3>
                </li>
            </ul>
            <h2>Owner Of Big Companies like.....</h2>
            <ul>
                <li>
                    <h3>Tesla Motors</h3>
                    <h3><a class="links" href="https://www.tesla.com/" target="_blank">Learn more here...</a></h3>
                </li>
                <li>
                    <h3>Space X</h3>
                    <h3><a class="links" href="https://www.spacex.com/" target="_blank">Learn more here...</a></h3>
                </li>
                <li>
                    <h3>Neuralink</h3>
                    <h3><a class="links" href="https://neuralink.com/" target="_blank">Learn more here...</a></h3>
                </li>
            </ul>
            <h2>Inventions</h2>
            <ul>
                <li>
                    <h3>Mainstream electric automobile company</h3>
                    <h3><a class="links" href="https://www.motortrend.com/features/electric-car-companies-make-electric-cars/" target="_blank">Learn more here...</a></h3>
                </li>
                <li>
                    <h3>Musk electric jet</h3>
                    <h3><a class="links" href="https://www.independent.co.uk/life-style/gadgets-and-tech/elon-musk-electric-jet-tesla-b1934716.html" target="_blank">Learn more here...</a></h3>
                </li>
                <li>
                    <h3>SpaceX Reusable Rockets</h3>
                    <h3><a class="links" href="https://www.spacex.com/vehicles/falcon-9/" target="_blank">Learn more here...</a></h3>
                </li>
                <li>
                    <h3>Starlink Internet</h3>
                    <h3><a class="links" href="https://www.starlink.com/" target="_blank">Learn more here...</a></h3>
                </li>
                <li>
                    <h3>Tesla Storage Systems</h3>
                    <h3><a class="links" href="https://www.tesla.com/powerpack" target="_blank">Learn more here...</a></h3>
                </li>
                <li>
                    <h3>PayPal</h3>
                    <h3><a class="links" href="https://www.paypal.com/us/webapps/mpp/sem/account-selection-signup?kid=p65902226425&amp;gclid=CjwKCAjw_tWRBhAwEiwALxFPodFV48hDK-Op0kAdnI_UZGnsRZ8kX_Zh16z8ZA3NyGWUTtRbImkQVBoCy78QAvD_BwE&amp;gclsrc=aw.ds" target="_blank">Learn more here...</a></h3>
                </li>
            </ul>
        </div>
        <div class="section3">
            <h1 id="posts">Posts</h1>
            <h3>Things I do in my life</h3>
            <div class="posts">
                <img src="https://i.dailymail.co.uk/1s/2020/06/16/23/29691542-0-image-a-56_1592347608642.jpg">
                <img src="https://archinect.imgix.net/uploads/j7/j76axeicf82f5k7t.jpg?auto=compress%2Cformat">
            </div>
            <h1 id="friends">Friends</h1>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhW6CcBDtPzjfsw8uMCoPLCQcnXbAmqIOr2w&amp;usqp=CAU" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhW6CcBDtPzjfsw8uMCoPLCQcnXbAmqIOr2w&amp;usqp=CAU"></a>
            <ul>
                <li>
                    <h3>Larry Page</h3>
                    <h3><a class="links" href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank">Learn more about Larry Page here...</a></h3>
                </li>
            </ul>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9L2pyixaYvb7hmXEuYnpHTnEY4r_PWoXbKA&amp;usqp=CAU" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9L2pyixaYvb7hmXEuYnpHTnEY4r_PWoXbKA&amp;usqp=CAU"></a>
            <ul>
                <li>
                    <h3>Sergey Brin </h3>
                    <h3><a class="links" href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank">Learn more about Sergey Brin here...</a></h3>
                </li>
            </ul>
            <a href="https://techcrunch.com/wp-content/uploads/2015/09/20883734754_e9c63c3db2_k.jpg" target="_blank"><img src="https://techcrunch.com/wp-content/uploads/2015/09/20883734754_e9c63c3db2_k.jpg"></a>
            <ul>
                <li>
                    <h3>Steve Jurvetson </h3>
                    <h3><a class="links" href="https://en.wikipedia.org/wiki/Steve_Jurvetson" target="_blank">Learn more about Steve Jurvetson here...</a></h3>
                </li>
            </ul>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwIfX1QzBGzx1r9bblYnurq3w3UZ0yIgBt3g&amp;usqp=CAU" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwIfX1QzBGzx1r9bblYnurq3w3UZ0yIgBt3g&amp;usqp=CAU"></a>
            <ul>
                <li>
                    <h3>Luke Nosek </h3>
                    <h3><a class="links" href="https://en.wikipedia.org/wiki/Luke_Nosek" target="_blank">Learn more about Luke Nosek</a></h3>
                </li>
            </ul>
        </div>
    

<!-- The navagation bar has id tags which works only when the webpage is opened in a new tab using the pop out window feature on pop code --></body></html>